REACT_APP_MESSAGE_SECRET_KEY = sec_key_@_Sec_!@%
REACT_APP_SERVER = http://localhost:5000
REACT_APP_AWS_ACCESS_KEY = AKIAZ23T3O5RBT44KPHB
REACT_APP_AWS_SECERET_ACCESS_KEY = SFFvHo7EGpX7WTfGI4naPhuyWIyQp3tJdwqaseFv
REACT_APP_AWS_BUCKET_NAME = chitchatcommunicationn
REACT_APP_AWS_BUCKET_REGION = ap-south-1